# Assignment Day 12

In [33]:
import pandas as pd 
dataset = pd.read_csv('general_data.csv')
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [2]:
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
dataset.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [4]:
dataset.isnull()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4406,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4407,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4408,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4409,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False

In [5]:
dataset.dropna()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [6]:
dataset.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4405    False
4406    False
4407    False
4408    False
4409    False
Length: 4410, dtype: bool

In [7]:
dataset.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

---

## Non - parametric test

### 1. Wilcoxson Sign Test -> To compare the 2 paired samples

In [47]:
from scipy.stats import wilcoxon

d1 = dataset.StockOptionLevel

d2 = dataset.TrainingTimesLastYear

stats,p = wilcoxon( d1 , d2 )

print(stats,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis \n")
    
print('H0 -> There is no significant difference in StockOptionLevel and TrainingTimesLastYear')
print('HA -> There is significant difference in StockOptionLevel and TrainingTimesLastYear')

225462.0 0.0

Correlation : 225462.0
p-value : 0.0

Reject null hypothesis

H0 -> There is no significant difference in StockOptionLevel and TrainingTimesLastYear
HA -> There is significant difference in StockOptionLevel and TrainingTimesLastYear

### 2. Freidman Test -> To compare more than 2 paired samples

In [49]:
from scipy.stats import friedmanchisquare

d1 = dataset.StockOptionLevel

d2 = dataset.TrainingTimesLastYear

d3 = dataset.YearsSinceLastPromotion

stat,p = friedmanchisquare(d1,d2,d3)

print(stats,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")
    
print('\nH0 -> There is no significant difference in StockOptionLevel ,TrainingTimesLastYear and YearsSinceLastPromotion')
print('HA -> There is significant difference in StockOptionLevel , TrainingTimesLastYear and YearsSinceLastPromotion')

225462.0 0.0

Correlation : 225462.0
p-value : 0.0

Reject null hypothesis

H0 -> There is no significant difference in StockOptionLevel ,TrainingTimesLastYear and YearsSinceLastPromotion
HA -> There is significant difference in StockOptionLevel , TrainingTimesLastYear and YearsSinceLastPromotion

### 3. Mann whitney Test -> To compare 2 independent samples

In [51]:
from scipy.stats import mannwhitneyu

a1 = dataset.JobLevel

a2 = dataset.Education

stat,p = mannwhitneyu(a1,a2)

print(stat,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")
    
print('\nH0 -> There is no significant difference in JobLevel and Education')
print('HA -> There is significant difference in JobLevel and Education')

5422725.0 1.0508689971208418e-301

Correlation : 225462.0
p-value : 1.0508689971208418e-301

Reject null hypothesis

H0 -> There is no significant difference in JobLevel and Education
HA -> There is significant difference in JobLevel and Education

### 4. Krushkal Wallis Test -> To compare more than 2 independent samples

In [34]:
dataset["Attrition"] = dataset["Attrition"].map({"Yes":1,"No":0})
dataset

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,1,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,0,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,0,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,0,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,0,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,0,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,0,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,0,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [52]:
from scipy.stats import kruskal

a3 = dataset.Attrition

stat,p=kruskal(a1,a2,a3)

print(stat,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")

print('\nH0 -> There is no significant difference in JobLevel, Education and Attrition')
print('HA -> There is significant difference in JobLevel, Education and Attrition')

9190.473391894182 0.0

Correlation : 225462.0
p-value : 0.0

Reject null hypothesis

H0 -> There is no significant difference in JobLevel, Education and Attrition
HA -> There is significant difference in JobLevel, Education and Attrition

### 5. Chi square test -> To check the dependency of the variables. Variables should be categorical

In [41]:
from scipy.stats import chi2_contingency

b1 = dataset.Attrition
b2 = dataset.Gender

chitable = pd.crosstab( b1,b2)

chitable

Gender     Female  Male
Attrition
0            1494  2205
1             270   441

In [53]:
stats,p,dof,expeted = chi2_contingency(chitable)

print(stats,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")
    
print('\nH0 -> There is no dependency b/w Attrition and Gender')
print('Ha -> There is dependency b/w Attrition and Gender')

1.349904410246582 0.24529482862926827

Correlation : 1.349904410246582
p-value : 0.24529482862926827

Reject null hypothesis

H0 -> There is no dependency b/w Attrition and Gender
Ha -> There is dependency b/w Attrition and Gender

---


# Parametric test

### 1. One Sample Test -> To compare the sample mean with population mean

In [81]:
from scipy.stats import ttest_1samp

m1 = dataset.MonthlyIncome

stat,p = ttest_1samp( m1 , 65)

print(stats,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")

print('\nH0 -> There is no significant difference of the mean of Employee MonthlyIncome against population mean = 65')
print('H1 -> There is significant difference of the mean of Employee MonthlyIncome against population mean = 65')

1.349904410246582 0.0

Correlation : 1.349904410246582
p-value : 0.0

Reject null hypothesis

H0 -> There is no significant difference of the mean of Employee MonthlyIncome against population mean = 65
H1 -> There is significant difference of the mean of Employee MonthlyIncome against population mean = 65

### 2.Two sample paired t test -> To compare the mean of 2 paired samples

In [80]:
from scipy.stats import ttest_rel

p1 = dataset.YearsSinceLastPromotion
p2 = dataset.YearsAtCompany

stat,p=ttest_rel(p1,p2)

print(stats,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")

print('\nH0 -> There is no significant difference in the mean of YearsSinceLastPromotion and YearsAtCompany')
print('H1 -> There is significant difference in the mean of YearsSinceLastPromotion and YearsAtCompany')

1.349904410246582 0.0

Correlation : 1.349904410246582
p-value : 0.0

Reject null hypothesis

H0 -> There is no significant difference in the mean of YearsSinceLastPromotion and YearsAtCompany
H1 -> There is significant difference in the mean of YearsSinceLastPromotion and YearsAtCompany

### 3. Two Sample independent T-Test -> To compare the mean of 2 independent samples

In [77]:
from scipy.stats import ttest_ind

z1=dataset.Age

z2=dataset.Education

stat,p=ttest_ind(z1,z2)

print(stat,p)

print(stats,p)

print('\nCorrelation :',stats,'\np-value :',p)

if p >= 0.5 :
    print("\nAccept null hypothesis")
elif p < 0.5 :
    print("\nReject null hypothesis ")

print('\nH0 -> There is no significant difference in the mean of Employee b/w Age and Education')
print('H1 -> There is significant difference in the mean of Employee b/w Age and Education')

245.75208220002168 0.0
1.349904410246582 0.0

Correlation : 1.349904410246582
p-value : 0.0

Reject null hypothesis

H0 -> There is no significant difference in the mean of Employee b/w Age and Education
H1 -> There is significant difference in the mean of Employee b/w Age and Education